<!DOCTYPE html>
<html lang="ko">
    <head></head>
    <body>
        <style>
            *{
                border-collapse: collapse;
                margin:0px;
                padding:0px;
                text-decoration: none;
                color:black;
                list-style: none;
            }
            .blankPosition{
                width:100%;
                height: 300px;
                background-color: gray;
                margin-top: 10px;
            }
            .relativePosition{
                width:100%;
                height: 300px;
                background-color: pink;
                margin-top: 10px;
            }
            .relativePosition > div{
                padding: 50px;
                background-color: violet;
                height: 10px;
                margin-top: 10px;
            }
            .relativePosition > div:first-child{
                position: relative;
                top:-100px;
            }
            .absolutePosition{
                width:100%;
                height: 300px;
                background-color: aqua;
            }
            .absolutePosition > div{
                position: absolute;
                background: blue;
                right: 0px;
                bottom: 0px;
                top: 0px;
                width: 400px;
                height: 100px;
            }
            .fixedPosition{
                width:100%;
                height: 300px;s
                background-color: beige;
            }
            .fixedPosition > div{
                position: fixed;
                width: 100%;
                top: 0px;
                right: 0px;
                height: 100px;
                width: 100px;
                background-color: skyblue;
            }
        </style>
        <div class="blankPosition">
            <div>blank</div>
        </div>
        <div class="relativePosition">
            <div>relative</div>
            <div>relative</div>
        </div>
        <div class="absolutePosition">
            <div>absolute</div>
        </div>
        <div class="fixedPosition">
            <div>fixed</div>
        </div>
    </body>
</html>