<!DOCTYPE html>
<html lang="ko">
    <head></head>
    <body>
        <style>
            *{
                border-collapse: collapse;
                margin:0px;
                padding:0px;
                text-decoration: none;
                color:black;
                list-style: none;
            }
            table{
                border: 1px solid black;
                /* border-collapse: collapse; */
            }
            table th{
                border: 1px solid gray;
            }
            table td{
                border: 1px solid gray;
                background: pink;
            }
        </style>
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>성별</th>
                    <th>나이</th>
                    <th>키</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>sangyeki</td>
                    <td>man</td>
                    <td>27</td>
                    <td>77</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>kim</td>
                    <td>women</td>
                    <td>27</td>
                    <td>78</td>
                </tr>
            </tbody>
        </table>
        <a href="https://www.naver.com">네이버 바로가기</a>
    </body>
</html>