<!DOCTYPE html>
<html lang="ko">
    <head>

    </head>
    <body>
        <style>
            div{
                background-color: aqua;
                padding: 10px;
                margin-left: 50px;
                margin-right: 100px;
            }
            div > span:first-child{
                background-color: red;
                padding-top: 20px;
                padding-left: 20px;
            }
            div >span:last-child{
                background-color: rgb(217, 255, 0);
                padding-bottom: 20px;
                padding-right: 20px;
            }
            div > span{
                background-color: yellowgreen;
                padding: 10px;
                margin: 40px;
            }
        </style>
        <div>
            <span>sangyeki</span>
            <span>sangyeki</span>
            <span>sangyeki</span>
        </div>
    </body>
</html>